Vp projects/Lab_final_project/Lab_final_project/Clients.xaml

<Window x:Class="Lab_final_project.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_final_project"
        mc:Ignorable="d"
        Title="Employee" Height="1000" Width="800">
    <Grid Margin="10,0,9.6,20.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Clients Information" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>

        <Label Content="First Name:" Grid.Row="13" Foreground="Black" Margin="9,11,691,75.2" />
        <TextBox x:Name="txtFirstName" Grid.Row="13" Margin="106,10,24,72.2"/>

        <Label Content="Last Name:" Grid.Row="13" Margin="9,64,697,25.2"/>
        <TextBox x:Name="txtLastName" Grid.Row="13" Margin="105,58,24,23.2"/>


        <Label Content="Street Address:" Grid.Row="13" Margin="9,119,669,-34"/>
        <TextBox x:Name="txtStreetAddress" Grid.Row="13" Margin="105,111,24,-34"/>

        <Label Content="City:" Grid.Row="13" Margin="9,184,726,-117"/>
        <TextBox x:Name="txtCity" Grid.Row="13" Margin="105,174,24,-99"/>

        <Label Content="Province:" Grid.Row="13" Margin="9,246,697,-168"/>
        <TextBox x:Name="txtProvince" Grid.Row="13" Margin="105,240,24,-169"/>

        <Label Content="Country:" Grid.Row="13" Margin="9,312,688,-224"/>
        <TextBox x:Name="txtCountry" Grid.Row="13" Margin="106,302,24,-228"/>

        <Label Content="Phone:" Grid.Row="13" Margin="10,372,697,-289"/>
        <TextBox x:Name="txtPhone" Grid.Row="13" Margin="105,365,24,-295"/>

        <Label Content="Email:" Grid.Row="13" Margin="9,440,726,-353"/>
        <TextBox x:Name="txtEmail" Grid.Row="13" Margin="105,432,24,-360"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="36,595,0,-811.4" Grid.Row="13" VerticalAlignment="Top" Height="266" Width="696"/>
        <Button x:Name="Cli_Add" Content="Add" HorizontalAlignment="Left" Margin="420,545,0,-493" Grid.Row="13" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="Cli_Update" Content="Update" HorizontalAlignment="Left" Margin="515,545,0,-491.2" Grid.Row="13" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click" />
        <Button x:Name="Cli_Delete" Content="Delete" HorizontalAlignment="Left" Margin="616,545,0,-489.6" Grid.Row="13" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>
        <Button x:Name="Cli_Add_Copy" Content="Back" HorizontalAlignment="Left" Margin="195,545,0,-444.8" Grid.Row="13" VerticalAlignment="Top" Width="75" Click="Cli_Add_Copy_Click"/>
        <Button x:Name="Display" Content="Display" HorizontalAlignment="Left" Margin="310,545,0,-444" Grid.Row="13" VerticalAlignment="Top" Width="75" Click="Display_Click"/>
    </Grid>
</Window>
