Vp projects/Lab_final_project/Lab_final_project/Element.xaml

<Window x:Class="Lab_final_project.Element"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_final_project"
        mc:Ignorable="d"
        Title="Element" Height="500" Width="500">
    <Grid>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="197,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="197,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTag" HorizontalAlignment="Left" Height="23" Margin="197,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Element_ID" HorizontalAlignment="Left" Margin="86,7,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
        <Label x:Name="label_Copy" Content="ElementName" HorizontalAlignment="Left" Margin="86,45,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label_Copy1" Content="ElementTag" HorizontalAlignment="Left" Margin="86,84,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="Ele_sub" Content="Add" HorizontalAlignment="Left" Margin="210,135,0,0" VerticalAlignment="Top" Width="75" Click="Ele_sub_Click"/>
        <Button x:Name="ele_Update" Content="Update" HorizontalAlignment="Left" Margin="296,135,0,0" VerticalAlignment="Top" Width="75" Click="ele_Update_Click"/>
        <Button x:Name="ele_del" Content="Delete" HorizontalAlignment="Left" Margin="385,135,0,0" VerticalAlignment="Top" Width="75" Click="ele_del_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="55,194,0,0" VerticalAlignment="Top" Height="162" Width="342"/>
        <Button x:Name="Display" Content="Display" HorizontalAlignment="Left" Margin="123,135,0,0" VerticalAlignment="Top" Width="75" Click="Display_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="36,135,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>

    </Grid>
</Window>
