Vp projects/Lab_final_project/Lab_final_project/Employee.xaml

<Window x:Class="Lab_final_project.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_final_project"
        mc:Ignorable="d"
        Title="Employee" Height="800" Width="800">
    <Grid>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="47,23,0,0" VerticalAlignment="Top" Height="25" Width="23" RenderTransformOrigin="0.617,1.16"/>
        <TextBox x:Name="Em_ID" HorizontalAlignment="Left" Height="23" Margin="154,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <TextBox x:Name="Emp_FirstName" HorizontalAlignment="Left" Height="22" Margin="154,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy1" Content="Last Name" HorizontalAlignment="Left" Margin="47,77,0,0" VerticalAlignment="Top" Height="25" Width="67"/>
        <TextBox x:Name="Emp_LastName" HorizontalAlignment="Left" Height="22" Margin="154,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy2" Content="Designation" HorizontalAlignment="Left" Margin="47,105,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
        <TextBox x:Name="Emp_Designation" HorizontalAlignment="Left" Height="22" Margin="154,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy3" Content="Gender" HorizontalAlignment="Left" Margin="47,131,0,0" VerticalAlignment="Top" Height="24" Width="51"/>
        <TextBox x:Name="Emp_Gender" HorizontalAlignment="Left" Height="23" Margin="154,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy4" Content="Hired Date" HorizontalAlignment="Left" Margin="47,159,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <TextBox x:Name="Emp_HiredDate" HorizontalAlignment="Left" Height="22" Margin="154,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy5" Content="Termination Date" HorizontalAlignment="Left" Margin="47,187,0,0" VerticalAlignment="Top" Height="25" Width="103"/>
        <TextBox x:Name="Emp_TerminateDate" HorizontalAlignment="Left" Height="22" Margin="154,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy6" Content="IsActive" HorizontalAlignment="Left" Margin="47,214,0,0" VerticalAlignment="Top" Height="25" Width="52"/>
        <TextBox x:Name="Emp_IsActive" HorizontalAlignment="Left" Height="22" Margin="154,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy7" Content="Street Address" HorizontalAlignment="Left" Margin="47,242,0,0" VerticalAlignment="Top" Height="25" Width="89"/>
        <TextBox x:Name="Emp_StreetAddress" HorizontalAlignment="Left" Height="22" Margin="154,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy8" Content="City" HorizontalAlignment="Left" Margin="47,268,0,0" VerticalAlignment="Top" Height="24" Width="31"/>
        <TextBox x:Name="Emp_City" HorizontalAlignment="Left" Height="22" Margin="154,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy9" Content="Province" HorizontalAlignment="Left" Margin="47,295,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <TextBox x:Name="Emp_Province" HorizontalAlignment="Left" Height="23" Margin="154,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy10" Content="Country" HorizontalAlignment="Left" Margin="47,323,0,0" VerticalAlignment="Top" Height="24" Width="54"/>
        <TextBox x:Name="Emp_Country" HorizontalAlignment="Left" Height="22" Margin="154,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy11" Content="Phone" HorizontalAlignment="Left" Margin="47,350,0,0" VerticalAlignment="Top" Height="25" Width="44"/>
        <TextBox x:Name="Emp_Phone" HorizontalAlignment="Left" Height="22" Margin="154,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="47,480,51.6,29.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Emp_ID}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding NameFirst}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding NameLast}" />
                <DataGridTextColumn Header="Designation" Binding="{Binding Designation}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Hired Date" Binding="{Binding HiredDate}" />
                <DataGridTextColumn Header="Termination Date" Binding="{Binding TerminationDate}" />
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" />
                <DataGridTextColumn Header="Street Address" Binding="{Binding StreetAddress}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Province" Binding="{Binding Province}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <!-- Add more columns for other properties as needed -->
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Emp_Add" Content="Add" HorizontalAlignment="Left" Margin="433,432,0,0" VerticalAlignment="Top" Width="75" Click="Emp_Add_Click"/>
        <Button x:Name="Emp_Update" Content="Update" HorizontalAlignment="Left" Margin="529,432,0,0" VerticalAlignment="Top" Width="75" Click="Emp_Update_Click"/>
        <Button x:Name="Emp_Delete" Content="Delete" HorizontalAlignment="Left" Margin="629,432,0,0" VerticalAlignment="Top" Width="75" Click="Emp_Delete_Click"/>
        <Label x:Name="label_Copy12" Content="Email" HorizontalAlignment="Left" Margin="47,381,0,0" VerticalAlignment="Top" Height="25" Width="44"/>
        <TextBox x:Name="Emp_Email" HorizontalAlignment="Left" Height="22" Margin="154,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Button x:Name="Emp_disp" Content="Display" HorizontalAlignment="Left" Margin="332,432,0,0" VerticalAlignment="Top" Width="75" Click="Emp_Disp_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="230,432,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>

    </Grid>
</Window>

