Vp projects/Lab_final_project/Lab_final_project/MainWindow.xaml

<Window x:Class="Lab_final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_final_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\admin\OneDrive\Desktop\Lab_final_project\source\images\bg.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00BFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="Emp" Content="Employee" Click="Emp_Click" Margin="350,100,0,0" Height="50" Width="120" Background="#FF4CD2FF"/>
        <Button x:Name="Material" Content="Material" Click="Material_Click" Margin="350,200,0,0" Height="50" Width="120" Background="#FF4CD2FF"/>
        <Button x:Name="Client" Content="Client" Click="Client_Click" Margin="350,300,0,0" Height="50" Width="120" Background="#FF4CD2FF"/>
        <Button x:Name="Quo" Content="Quotation" Click="Quo_Click" Margin="350,400,0,0" Height="50" Width="120" Background="#FF4CD2FF"/>
        <Button x:Name="Projects" Content="Projects" Click="Projects_Click" Margin="350,500,0,0" Height="50" Width="120" Background="#FF4CD2FF"/>
        <Button x:Name="Elements" Content="Elements" Click="Element_Click" Margin="350,600,0,0" Height="50" Width="120" Background="#FF4CD2FF"/>
    </Grid>
</Window>
