Vp projects/Lab_final_project/Lab_final_project/Material.xaml

<Window x:Class="Lab_final_project.Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_final_project"
        mc:Ignorable="d"
        Title="Employee" Height="800" Width="800">
    <Grid>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="47,23,0,0" VerticalAlignment="Top" Height="25" Width="23" RenderTransformOrigin="0.617,1.16"/>
        <TextBox x:Name="materialid" HorizontalAlignment="Left" Height="23" Margin="154,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy" Content="Product Discription" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <TextBox x:Name="M_ProductDescription" HorizontalAlignment="Left" Height="22" Margin="154,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy1" Content="Material Name" HorizontalAlignment="Left" Margin="47,77,0,0" VerticalAlignment="Top" Height="25" Width="67"/>
        <TextBox x:Name="M_MaterialName" HorizontalAlignment="Left" Height="22" Margin="154,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy2" Content="Quantity" HorizontalAlignment="Left" Margin="47,105,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
        <TextBox x:Name="M_Quantity" HorizontalAlignment="Left" Height="22" Margin="154,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy3" Content="Coverage Area" HorizontalAlignment="Left" Margin="47,131,0,0" VerticalAlignment="Top" Height="24" Width="51"/>
        <TextBox x:Name="M_CoverageArea" HorizontalAlignment="Left" Height="23" Margin="154,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy4" Content="Width" HorizontalAlignment="Left" Margin="47,159,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <TextBox x:Name="M_Width" HorizontalAlignment="Left" Height="22" Margin="154,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy5" Content="Length" HorizontalAlignment="Left" Margin="47,187,0,0" VerticalAlignment="Top" Height="25" Width="103"/>
        <TextBox x:Name="M_Length" HorizontalAlignment="Left" Height="22" Margin="154,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy6" Content="Height" HorizontalAlignment="Left" Margin="47,214,0,0" VerticalAlignment="Top" Height="25" Width="52"/>
        <TextBox x:Name="M_Height" HorizontalAlignment="Left" Height="22" Margin="154,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <Label x:Name="label_Copy7" Content="E_ID" HorizontalAlignment="Left" Margin="47,242,0,0" VerticalAlignment="Top" Height="25" Width="89"/>
        <TextBox x:Name="M_EID" HorizontalAlignment="Left" Height="22" Margin="154,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="47,359,0,0" VerticalAlignment="Top" Height="375" Width="695"/>
        <Button x:Name="Emp_Add" Content="Add" HorizontalAlignment="Left" Margin="433,296,0,0" VerticalAlignment="Top" Width="75" Click="Emp_Add_Click"/>
        <Button x:Name="Emp_Update" Content="Update" HorizontalAlignment="Left" Margin="529,296,0,0" VerticalAlignment="Top" Width="75" Click="Emp_Update_Click"/>
        <Button x:Name="Emp_Delete" Content="Delete" HorizontalAlignment="Left" Margin="629,296,0,0" VerticalAlignment="Top" Width="75" Click="Emp_Delete_Click"/>
        <Button x:Name="display" Content="Display" HorizontalAlignment="Left" Margin="336,296,0,0" VerticalAlignment="Top" Width="75" Click="btn_display"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="238,296,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
    </Grid>
</Window>

