Vp projects/Lab_final_project/Lab_final_project/project.xaml

<Window x:Class="Lab_final_project.project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_final_project"
        mc:Ignorable="d"
        Title="Employee" Height="1000" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Clients Information" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>

            <Label Content="Project Title:" Grid.Row="13" Margin="10,69,-11,52.8"/>
            <TextBox x:Name="txtLastName" Grid.Row="13" Margin="3,96,6,17"/>


            <Label Content="Project Des:" Grid.Row="13" Margin="1,143,-1,-50.2"/>
            <TextBox x:Name="txtStreetAddress" Grid.Row="13" Margin="1,192,6,-91.2"/>

            <Label Content="Statuses:" Grid.Row="13" Margin="5,250,-6,-153.2"/>
            <TextBox x:Name="txtCity" Grid.Row="13" Margin="7,286,0,-189.2"/>

            <Label Content="StartDAte:" Grid.Row="13" Margin="10,343,-11,-221.2"/>
            <TextBox x:Name="txtProvince" Grid.Row="13" Margin="10,367,-3,-270.2"/>

            <Label Content="Completion DAte:" Grid.Row="13" Margin="7,442,-10,-346.2"/>
            <TextBox x:Name="txtCountry" Grid.Row="13" Margin="7,478,-1.4,-374.6"/>

            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="36,606,0,-724" Grid.Row="13" VerticalAlignment="Top" Height="266" Width="696"/>
            <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="362,556,0,-424.6" Grid.Row="13" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
            <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="463,556,0,-424.6" Grid.Row="13" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
            <Button x:Name="del" Content="Delete" HorizontalAlignment="Left" Margin="560,556,0,-424.6" Grid.Row="13" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>
            <Button x:Name="Display" Content="Display" HorizontalAlignment="Left" Margin="657,556,0,-424.6" Grid.Row="13" VerticalAlignment="Top" Width="75" Click="Display_Click"/>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="256,556,0,-423" Grid.Row="13" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
