Vp projects/Lab_final_project/Lab_final_project/Quatation.xaml

<Window x:Class="Lab_final_project.Quatation"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_final_project"
        mc:Ignorable="d"
        Title="Employee" Height="1275.709" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="21,321,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click" Grid.Column="1"/>
        <Button x:Name="updt_btn" Content="Update" HorizontalAlignment="Left" Margin="124,321,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click" Grid.Column="1"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="233,321,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="42,398,0,0" VerticalAlignment="Top" Height="675" Width="810" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Q_ID" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="Q_ID" HorizontalAlignment="Left" Height="23" Margin="176,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="C_ID" Content="ID" HorizontalAlignment="Left" Margin="177,18,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="260,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="PreSaleTax" HorizontalAlignment="Left" Margin="53,55,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="PreSaleTaxAmount" HorizontalAlignment="Left" Height="23" Margin="176,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label1_Copy1" Content="Discount" HorizontalAlignment="Left" Margin="177,55,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <TextBox x:Name="Discount" HorizontalAlignment="Left" Height="23" Margin="260,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="1"/>
        <Label x:Name="label1_Copy2" Content="PreprationDate" HorizontalAlignment="Left" Margin="53,112,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="PreprationDate" HorizontalAlignment="Left" Height="23" Margin="176,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label1_Copy3" Content="ExpiryDate" HorizontalAlignment="Left" Margin="177,116,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <TextBox x:Name="ExpiryDate" HorizontalAlignment="Left" Height="23" Margin="260,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="1"/>
        <Label x:Name="label1_Copy5" Content="Category" HorizontalAlignment="Left" Margin="53,233,0,0" VerticalAlignment="Top" Width="86"/>
        <ComboBox x:Name="proj_category_comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="176,236,0,0">
            <ComboBoxItem Content="Basic" />
            <ComboBoxItem Content="Luxury" />
            <ComboBoxItem Content="Classic" />

        </ComboBox>
        <Label x:Name="label1_Copy6" Content="Height" HorizontalAlignment="Left" Margin="53,172,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="Height" HorizontalAlignment="Left" Height="23" Margin="176,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label1_Copy7" Content="Wiidth" HorizontalAlignment="Left" Margin="177,172,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <TextBox x:Name="Width" HorizontalAlignment="Left" Height="23" Margin="261,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Column="1"/>
        <Button x:Name="disp_btn" Content="Genrate Bill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="339,321,0,0" Click="btnGenerateBill_Click" Grid.Column="1"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="283,321,0,0" Click="Back_Click"/>


    </Grid>
</Window>
