Vp projects/calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="375" Background="Black">
    
    <Window.Resources>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="𝐐𝐮𝐨𝐭𝐚𝐭𝐢𝐨𝐧 𝐁𝐨𝐥𝐝" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="𝐐𝐮𝐨𝐭𝐚𝐭𝐢𝐨𝐧 𝐁𝐨𝐥𝐝" />
            <Setter Property="FontSize" Value="16" />
        </Style>

    </Window.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="564*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Mode" HorizontalAlignment="Left" Height="40" Width="60" Margin="7,5,0,525.4" Click="Mode_Click" 
        Background="Transparent" BorderThickness="0" Grid.RowSpan="2">
            <TextBlock Text="Mode" FontSize="20" FontFamily="Segoe UI Black" Width="78" Height="40"/>
        </Button>
        <RadioButton x:Name="r1" Content=" Decimal" Margin="84,3.4,188.8,520.4" Visibility="Hidden" Checked="r1_Checked" Grid.Row="1"/>
        <RadioButton x:Name="r2" Content="Binary" Margin="191,3.4,96.8,525.4" Visibility="Hidden" Checked="r2_chk" Grid.Row="1"/>
        <RadioButton x:Name="r3"  Content="Octal" Margin="277,3.4,9.8,525.4" Visibility="Hidden" Checked="r3_Checked" Grid.Row="1"/>

        <TextBlock x:Name="Input_block" TextWrapping="Wrap" Text="" Margin="10,43.4,137.8,422.4" FontSize="26" TextAlignment="Center" Grid.Row="1" />
        <Button Margin="6,0,283.8,336.4" Background="Gray" FontSize="26" FontWeight="Bold" FontFamily="Segoe UI Black" Click="clear" Height="68" VerticalAlignment="Bottom" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="C" FontSize="18" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="back" Margin="99,146.4,186.8,335.4" Click="back_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\admin\OneDrive\Desktop\calculator\lock.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="" FontSize="20" FontFamily="Segoe UI Black">
                <TextBlock.Background>
                    <ImageBrush ImageSource="C:\Users\admin\OneDrive\Desktop\calculator\lock.png" Stretch="UniformToFill"/>
                </TextBlock.Background>
            </TextBlock>
        </Button>
        <Button x:Name="Modulus" Margin="191,144.4,94.8,339.4" Background="Gray" Grid.Row="1" Click="Modulus_Click" RenderTransformOrigin="0.5,0.501">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="%" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="Div" Margin="280,146.4,9.8,339.4" Background="Gray" Click="Div_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="/" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="b7" Margin="10,235.4,280.8,248.4" Background="{x:Null}" Click="b7_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="7" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="b8" Margin="105,231.4,186.8,258.4" Background="{x:Null}" Click="b8_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="8" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="b9" Margin="197,232.4,93.8,256.4" Background="{x:Null}" Click="b9_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="9" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="Mul" Margin="282,229.4,3.8,254.4" Background="Gray" RenderTransformOrigin="3.505,1.833" Click="Mul_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="*" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="b4" Margin="10,320.4,280.8,164.4" Background="{x:Null}" Click="b4_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="4" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="b5" Margin="103,315.4,187.8,169.4" Background="{x:Null}" Click="b5_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="5" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="b6" Margin="197,310.4,91.8,173.4" Background="{x:Null}" Click="b6_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="6" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="sub" Margin="282,314.4,3.8,169.4" Background="Gray" Click="sub_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="-" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="b1" Margin="6,404.4,283.8,83.4" Background="{x:Null}" Click="b1_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="1" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="b2" Margin="103,400.4,186.8,87.4" Background="{x:Null}" Click="b2_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="2" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="b3" Margin="191,398.4,94.8,85.4" Background="{x:Null}" Click="b3_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="3" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="Plus" Margin="286,404.4,3.8,83.4" Background="Gray" Click="Plus_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="+" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="lock" Margin="0,480.8,274.8,3.4" Click="lock_Click" HorizontalAlignment="Right" Width="82" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\admin\OneDrive\Desktop\calculator\Lock-Icon.png" Stretch="UniformToFill"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="b0" Margin="105,480.4,183.8,1.4" Background="{x:Null}" Click="b0_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="0" FontSize="20" FontFamily="Segoe UI Black" />
        </Button>
        <Button x:Name="dot" Margin="199,484.4,88.8,0.4" Background="{x:Null}" Click="dot_Click" Grid.Row="1" Opacity="0.3" IsEnabled="True">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="." FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <Button x:Name="Equal" Margin="288,488.4,5.8,3.4" Background="Orange" Click="Equal_Click" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
        				BorderBrush="{TemplateBinding BorderBrush}"
        				BorderThickness="{TemplateBinding BorderThickness}"
        				CornerRadius="50">
                        <!-- Set CornerRadius to half of the button's width -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="=" FontSize="20" FontFamily="Segoe UI Black"/>
        </Button>
        <TextBlock x:Name="Result_block" TextWrapping="Wrap" Margin="236,43.8,9.8,423.4" FontSize="26" TextAlignment="Center" Text="" FontWeight="Bold" Grid.Row="1"></TextBlock>
        <StackPanel x:Name="stack1" Margin="-4,-4,3.8,4.4" Grid.RowSpan="2" Background="Black" Visibility="Hidden">
            <Button x:Name="unlock" Margin="114,250.4,0,173.4" Click="unlock_Click" Height="100" HorizontalAlignment="Left" Width="100"   >
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\admin\OneDrive\Desktop\calculator\unlock.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                    		BorderBrush="{TemplateBinding BorderBrush}"
                    		BorderThickness="{TemplateBinding BorderThickness}"
                    		CornerRadius="50">
                            <!-- Set CornerRadius to half of the button's width -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
    </Grid>
</Window>